<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Детали события</title>
</head>
<body class="bg-cover bg-bg-main">
<div class="container mx-auto py-8">
    <div id="eventDetails" class="bg-white rounded-lg shadow p-6"></div>

</div>
<script src="event.js"></script>
</body>
</html>
